<h2>Listing userenquiryattachments</h2>

<table class="table">
  <thead>
    <tr>
      <th>File path</th>
      <th>User enquiry</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_enquiry_attachment <- @userenquiryattachments do %>
    <tr>
      <td><%= user_enquiry_attachment.file_path %></td>
      <td><%= user_enquiry_attachment.user_enquiry_id %></td>

      <td class="text-right">
        <%= link "Show", to: user_enquiry_attachment_path(@conn, :show, user_enquiry_attachment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_enquiry_attachment_path(@conn, :edit, user_enquiry_attachment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_enquiry_attachment_path(@conn, :delete, user_enquiry_attachment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user enquiry attachment", to: user_enquiry_attachment_path(@conn, :new) %>
