<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :rate_year, class: "control-label" %>
    <%= number_input f, :rate_year, class: "form-control" %>
    <%= error_tag f, :rate_year %>
  </div>

  <div class="form-group">
    <%= label f, :rate, class: "control-label" %>
    <%= number_input f, :rate, class: "form-control" %>
    <%= error_tag f, :rate %>
  </div>

  <div class="form-group">
    <%= label f, :period, class: "control-label" %>
    <%= text_input f, :period, class: "form-control" %>
    <%= error_tag f, :period %>
  </div>

  <div class="form-group">
    <%= label f, :use_period, class: "control-label" %>
    <%= number_input f, :use_period, class: "form-control" %>
    <%= error_tag f, :use_period %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
