<h2>Listing memberships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Rate year</th>
      <th>Rate</th>
      <th>Period</th>
      <th>Use period</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for membership <- @memberships do %>
    <tr>
      <td><%= membership.rate_year %></td>
      <td><%= membership.rate %></td>
      <td><%= membership.period %></td>
      <td><%= membership.use_period %></td>

      <td class="text-right">
        <%= link "Show", to: membership_path(@conn, :show, membership), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: membership_path(@conn, :edit, membership), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: membership_path(@conn, :delete, membership), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New membership", to: membership_path(@conn, :new) %>
